<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Concursio colorum</title>
	<style>
@font-face { font-family:'test'; font-weight: 200 700; src:url("https://m-casanova.github.io/Pass-A38/font/Pass_A38.woff2") format("woff2-variations"); }
:root {
 --b0:#fff; --b1:#332925; --b2:#006644; --b3:#b36b00; --b4:#b32d43;
 --c0:#003366; --c1:#004080; --c2:#004d99; --c3:#0066cc; --c4:#207ad5; --c5:#4392E0; --c6:#6aaaeb; --c7:#94c4f5; --c8:#bfdfff; --c9:#f2f7fc;
 --n0:#17324d; --n1:#2f475e; --n2:#455b71; --n3:#5c6f82; --n4:#768594; --n5:#929da9; --n6:#a3adb7; --n7:#c5c7c9; --n8:#d9dadb; --n9:#ebeced;
 --v0:#003366; --v1:#004080;
}
html, body { height: 100% }
body { font-family:'test', sans-serif; font-size:16pt; margin:0; padding:0; background: var(--b0) }
div { margin:0; padding:0; }

header { width: 100%; margin:0; padding:0 }
header a { color: var(--b0) }
header a.b { color: var(--b0); text-decoration: none }
header > div { color: var(--b0); width:100%; }
header > div.info { background: var(--c1); }
header > div.titolo { background: var(--c2); }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0; padding:10px; font-size: 12pt }
header div div h1 { margin:0; padding:30px 10px; font-size: 40px; line-height: 1em; font-weight: 350; color: var(--b0); }

main { width: 1180px; margin:40px auto 60px; padding:0 }

div.side { width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid var(--n7); color: var(--b1); }
div.side p { font-size: 14pt }
div.side h4 { font-size: 16pt; font-weight: 600; margin: 0 }

article { width: 890px; margin: 0 0 0 290px; padding:0; min-height: 300px }
article p { margin: 0 10px; padding:0; color: var(--b1); }

footer { padding:0; margin:0; width: 100%; background: var(--n3); color: var(--b0) }
footer > div { padding: 40px 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 18px }
footer a { color: var(--b0); font-weight: 450; }

h2 { margin:30px 10px;padding:0; font-size: 32px; line-height: 1em; font-weight: 400; color: var(--c2) }
h3 { margin:30px 10px 0px; padding: 0; color: var(--c1); font-size: 28px; font-weight: 600; }
h4 { margin:20px 10px 5px; padding: 0; color: var(--c1); font-size: 24px; font-weight: 600; }
p.info { font-weight: 450; margin: 0 10px; font-size: 18px; color: var(--n2)}

.wrapper { min-height: 100%; display: grid; grid-template-rows: auto 1fr auto; }

@media only screen and (max-width: 1200px) {
	header > div > div { width: 100%; }
	main { width: 100% }
	article { width: 100%; margin: 0; }
	footer > div { width: 100% }
	div.side { display: none }
}

#errore { color: white; background-color: var(--b4); padding: 10px; margin: 20px 20px; }
#errore.nascosto { display: none; }

div.contrasto { margin: 20px 10px; line-height: 2em }
span.cc { padding: 3px 8px; border-radius: 10px }

#hDiv, #slDiv, #colorato { position: relative; display: inline-block; margin: 0px 5px; padding: 0; }

canvas { border: 1px solid #ccc; margin: 0; cursor: crosshair; vertical-align: middle }

#colorato { width: 100px; height: 200px; border: 1px solid #ccc; margin: 0px 5px; padding: 0; vertical-align: middle; position: relative; text-align:center; background: var(--v0) }
#colorato p { position: absolute; left: 50%; top: 50%; transform: translateY(-50%) translateX(-50%); margin: 0; padding: 0; line-height: 2em }
#colorato p span { padding: 3px 9px; border-radius: 10px }
#colA { color: var(--v1) }
#colB { background: var(--v1); color: var(--v0) }

#hPunto, #slPunto { position: absolute; width: 8px; height: 8px; background: white; border: 2px solid #000; border-radius: 50%; pointer-events: none; transform: translate(-50%, -50%); }
#hPunto { left: 50%; }

.gruppo { margin: 0px 10px; }
.gruppo input:focus { outline: none; }
.gruppo input.invalid { border-color: var(--b4); }
input.hex, input.num { border: 2px solid #fff; border-bottom: 2px solid #ccc; font-family: "test"; font-size: 14pt; color: #444 }
input.hex { width: 120px; text-align: center; text-transform: uppercase; }
input.num { text-align: center }

h4 .copia { cursor:pointer; font-weight: 400 }

#risultati { margin: 25px 0; }
#risultati .riga { margin: 0 10px; }
#risultati .riga div { display: inline-block; position: relative; width: 30px; height: 30px; margin: 0 3px; padding: 0; cursor: pointer; border: 1px solid #888; vertical-align: middle }
#risultati .riga div:hover { width: 36px; height: 36px; }
#risultati .riga div.curr { width: 40px; height: 40px; cursor: default }
#risultati .riga div span { visibility: hidden; padding: 5px 10px; border-radius: 6px; position: absolute; z-index: 1; top: 40px; left: 0 }
#risultati .riga div:hover span { visibility: visible; }
</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="info">
				<div>
					<p><a class="b" href="https://github.com/m-casanova/ConcursioColorum/"> GitHub</a></p>
				</div>
			</div>
			<div class="titolo">
				<div>
					<h1>Concursio colorum</h1>
				</div>
			</div>
		</header>
		<main>
			<div class="side">
				<h4>Concursio colorum</h4>
				<p>Alcuni test per l'accostamenti di colori</p>
			</div>
			<article>
				<h2>Scegli un colore</h2>

				<div class="gruppo">
					<div id="hDiv">
						<div id="hPunto"></div>
						<canvas id="hCanvas" width="20" height="200"></canvas>
					</div>
					<div id="slDiv">
						<div id="slPunto"></div>
						<canvas id="slCanvas" width="200" height="200"></canvas>
					</div>
					<div id="colorato"><p><span id="colA">AaBb</span><br/><span id="colB">AaBb</span></p></div>
				</div>
				<div class="gruppo">
					<label for="hex">Colore (Hex): #</label>
					<input type="text" id="hex" class="hex" value="0066cc">
				</div>
				<div class="gruppo">
					<label for="rgb">RGB: </label>
					<input type="number" id="r" min="0" max="255" class="num" placeholder="R">
					<input type="number" id="g" min="0" max="255" class="num" placeholder="G">
					<input type="number" id="b" min="0" max="255" class="num" placeholder="B">
				</div>
				<div class="gruppo">
					<label for="hsl">HSL: </label>
					<input type="number" id="h" min="0" max="359" class="num" placeholder="Hue">
					<input type="number" id="s" min="0" max="100" class="num" placeholder="Saturation">
					<input type="number" id="l" min="0" max="100" class="num" placeholder="Lightness">
				</div>
				<div class="contrasto">
					Con # <input type="text" class="hex" id="hex2" value="ffffff"> si ha un contrasto di <span id="contra"></span>
				</div>
				<div class="nascosto" id="errore">Valore non valido!</div>
				<div id="risultati">
				</div>

			</article>
		</main>
		<footer>
		  <div>
			<p>&copy; 2024 Michele Casanova. Il font utilizzato è <a href="https://m-casanova.github.io/Pass-A38/" target="_blank">Pass A38</a>.</p>
		  </div>
		</footer>
	</div>
	<script>
const errorDiv = document.getElementById('errore');
const hexInput = document.getElementById('hex');
const hex2Input = document.getElementById('hex2');
const rgbInput = { r: document.getElementById('r'), g: document.getElementById('g'), b: document.getElementById('b') };
const hslInput = { h: document.getElementById('h'), s: document.getElementById('s'), l: document.getElementById('l') };
const hCanvas = document.getElementById('hCanvas');
const slCanvas = document.getElementById('slCanvas');
const colorato = document.getElementById('colorato');
const contra = document.getElementById('contra');
const contra1 = document.getElementById('colA');
const contra2 = document.getElementById('colB');
var droot = document.querySelector(':root');
const tavolozza = [
	{ t:'Complementare', v: [0,180], p: 'Angolo opposto per tinta (H)' },
	{ t:'Triadici', v: [0,120,240], p: 'Tre posizioni equidistanti su circonferenza variando la tinta (H)' },
	{ t:'Tetradici', v: [0,90,180,270], p: 'Quattro posizioni equidistanti su circonferenza variando la tinta (H)' },
	{ t:'Varia H', v: [-60,-45,-30,-15,0,15,30,45,60], p: 'Variazione della tinta (-60°,+60°), tenendo fisse saturazione e luminosità' },
	{ t:'Varia S', p: 'Variazione della saturazione, tenendo fisse tinta e luminosità' },
	{ t:'Varia L', p: 'Variazione della luminosità, tenendo fisse tinta e saturazione' },
	{ t:'Varia LS', p: 'Variazione arbitraria di saturazione e luminosità, tenendo fissa solo la tinta' }
]
const pal = [];

function testColore(a) {
	if (a == null) return false;
	a = a.trim().toUpperCase();
	if (a.length !== 3 && a.length !== 6) return false;
	if (!/^[0-9A-F]+$/.test(a)) return false;
	if (a.length === 3) a = a.split('').map(c => c + c).join('');
	return a;
}

function rgb2hex(r, g, b) {
	return `${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).toUpperCase()}`;
}

function hex2rgb(hex) {
	const result = /^([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
	return result ? {
		r: parseInt(result[1], 16),
		g: parseInt(result[2], 16),
		b: parseInt(result[3], 16)
	} : null;
}

function rgb2hsl(r, g, b) {
	r /= 255;
	g /= 255;
	b /= 255;

	const max = Math.max(r, g, b), min = Math.min(r, g, b);
	let h, s, l = (max + min) / 2;

	if (max === min) {
		h = s = 0;
	} else {
		const d = max - min;
		s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
		switch (max) {
			case r: h = (g - b) / d + (g < b ? 6 : 0); break;
			case g: h = (b - r) / d + 2; break;
			case b: h = (r - g) / d + 4; break;
		}
		h /= 6;
	}

	return { h: Math.round(h * 360), s: Math.round(s * 100), l: Math.round(l * 100) };
}

function hsl2rgb(h, s, l) {
	s /= 100;
	l /= 100;

	const c = (1 - Math.abs(2 * l - 1)) * s;
	const x = c * (1 - Math.abs((h / 60) % 2 - 1));
	const m = l - c / 2;
	let r = 0, g = 0, b = 0;

	if (h >= 0 && h < 60) { r = c; g = x; b = 0; }
	else if (h >= 60 && h < 120) { r = x; g = c; b = 0; }
	else if (h >= 120 && h < 180) { r = 0; g = c; b = x; }
	else if (h >= 180 && h < 240) { r = 0; g = x; b = c; }
	else if (h >= 240 && h < 300) { r = x; g = 0; b = c; }
	else if (h >= 300 && h < 360) { r = c; g = 0; b = x; }

	return {
		r: Math.round((r + m) * 255),
		g: Math.round((g + m) * 255),
		b: Math.round((b + m) * 255)
	};
}

function contrasto(a, b) {
	const LumX = (t) => {
		return (t/255 <= 0.03928) ? t / (255*12.92) : ((t/255 + 0.055) / 1.055) ** 2.4;
	}
	const Lum = (rgb) => {
		return 0.2126 * LumX(rgb.r) + 0.7152 * LumX(rgb.g) + 0.0722 * LumX(rgb.b);
	}
	const L1 = Lum(a), L2 = Lum(b);
	const Lmax = Math.max(L1, L2), Lmin = Math.min(L1, L2);

	const t = Math.floor( 100*(Lmax+0.05)/(Lmin+0.05) ) / 100;
	const val = (t>=7)?'ottimo':(t>=4.5)?'buono':(t>=3)?'accettabile, solo per testi grandi > 24px':'da evitare';
	return { c: t, t: val };
}

function mostraErrore(input) {
	errorDiv.className = '';
	input.classList.add('invalid');
}

function nascondiErrore() {
	errorDiv.className = 'nascosto';
	document.querySelectorAll('input').forEach(input => input.classList.remove('invalid'));
}

function disegna_h() {
	const ctx = hCanvas.getContext('2d');
	const width = hCanvas.width;
	const height = hCanvas.height;
	for (let i = 0; i < height; i++) {
		const hue = (i / height) * 360;
		ctx.fillStyle = `hsl(${hue}, 100%, 50%)`;
		ctx.fillRect(0, i, width, 1);
	}
}

function disegna_sl(hue) {
	const ctx = slCanvas.getContext('2d');
	const width = slCanvas.width;
	const height = slCanvas.height;
	const imgData = ctx.createImageData(width, height);

	for (let x = 0; x < width; x++) {
		for (let y = 0; y < height; y++) {
			const ds = x / width;
			const dv = 1 - y / height;

			let l = dv * (1 - ds/2);
			let s = (l == 0 || l == 1)? 0 : (dv - l)/Math.min(l,1-l);
			
			const rgb = hsl2rgb(hue, s*100, l*100);

			const index = (y * width + x) * 4;
			imgData.data[index] = rgb.r;
			imgData.data[index + 1] = rgb.g;
			imgData.data[index + 2] = rgb.b;
			imgData.data[index + 3] = 255;
		}
	}

	ctx.putImageData(imgData, 0, 0);
}

function aggiornaC(hex, hex2) {
	if (hex2) {
		hex2Input.value = hex2;
		aggiorna('hex2');
	}
	hexInput.value = hex;
	aggiorna('hex');
}

function sColore(h, s, l, t, p) {
	if (!pal[p]) pal[p] = [];
	const rgb = hsl2rgb(h, s, l);
	const hex = rgb2hex(rgb.r, rgb.g, rgb.b);
	pal[p].push(`#${hex}`);
	const ct1 = contrasto(rgb, { r: 255, g: 255, b: 255});
	const ct2 = contrasto(rgb, { r: 0, g: 0, b: 0});
	const ct = (ct1.c >= ct2.c)?'#fff':'#000';

	const d = document.createElement('div');
	d.style.background = `#${hex}`;
	if (t) {
		d.className = 'curr';
	} else {
		d.addEventListener('click', (event) => { aggiornaC(hex); });
	}

	const dt = document.createElement('span');
	dt.style.background = `#${hex}`;
	dt.style.color = ct;
	dt.innerHTML = `HEX:&nbsp;#${hex}<br/>
		RGB:&nbsp;(${rgb.r},${rgb.g},${rgb.b})<br/>
		HSL:&nbsp;(${Math.round(h)},${Math.round(s)},${Math.round(l)})`;
	d.appendChild(dt);
	return d;
}

function aggiorna(dati) {
	var hex, hex2, rgb, rgb2, hsl;
	if (dati == 'hex') {
		hex = hexInput.value;
		rgb = hex2rgb(hex);
		if (!rgb) { mostraErrore(hexInput); return;	}
		hsl = rgb2hsl(rgb.r, rgb.g, rgb.b);
		hex2 = hex2Input.value;
		rgb2 = hex2rgb(hex2);
	} else if (dati == 'rgb') {
		const r = parseInt(rgbInput.r.value, 10);
		const g = parseInt(rgbInput.g.value, 10);
		const b = parseInt(rgbInput.b.value, 10);
		if (isNaN(r) || r < 0 || r > 255) { mostraErrore(hslInput.r); return; }
		if (isNaN(g) || g < 0 || g > 255) { mostraErrore(hslInput.g); return; }
		if (isNaN(b) || b < 0 || b > 255) { mostraErrore(hslInput.b); return; }
		rgb = { r, g, b };
		hex = rgb2hex(r, g, b);
		hsl = rgb2hsl(r, g, b);
		hex2 = hex2Input.value;
		rgb2 = hex2rgb(hex2);
	} else if (dati == 'hsl') {
		const h = parseInt(hslInput.h.value, 10) % 360;
		const s = parseInt(hslInput.s.value, 10);
		const l = parseInt(hslInput.l.value, 10);
		if (isNaN(h) || h < 0 || h > 360) { mostraErrore(hslInput.h); return; }
		if (isNaN(s) || s < 0 || s > 100) { mostraErrore(hslInput.s); return; }
		if (isNaN(l) || l < 0 || l > 100) { mostraErrore(hslInput.l); return; }
		hsl = { h, s, l };
		rgb = hsl2rgb(h, s, l);
		hex = rgb2hex(rgb.r, rgb.g, rgb.b);
		hex2 = hex2Input.value;
		rgb2 = hex2rgb(hex2);
	} else if (dati = 'hex2') {
		hex = hexInput.value;
		rgb = hex2rgb(hex);
		hex2 = hex2Input.value;
		rgb2 = hex2rgb(hex2);
		if (!rgb2) { mostraErrore(hex2Input); return; }
		hsl = rgb2hsl(rgb.r, rgb.g, rgb.b);
	}

	nascondiErrore();
	hexInput.value = hex;
	hex2Input.value = hex2;
	rgbInput.r.value = rgb.r;
	rgbInput.g.value = rgb.g;
	rgbInput.b.value = rgb.b;
	hslInput.h.value = hsl.h;
	hslInput.s.value = hsl.s;
	hslInput.l.value = hsl.l;

	const contrC = contrasto(rgb, rgb2);
	contra.innerHTML = `<b>${contrC.c}:1</b> (${contrC.t})`;

	aggPunti(hsl.h, hsl.s, hsl.l);
	droot.style.setProperty('--v0', `#${hex}`);
	droot.style.setProperty('--v1', `#${hex2}`);
	disegna_sl(hsl.h);

	const risultati = document.getElementById('risultati');

	risultati.innerHTML = '';

	for (const [k, vs] of Object.entries(tavolozza)) {
		if (k == 4) {
			pal[k] = null;
			const rigaT = document.createElement('h4');
			rigaT.innerHTML = `${vs.t} <span title="Copia negli appunti" class='copia' onclick="navigator.clipboard.writeText(JSON.stringify(pal[${k}]))"></span>`;
			risultati.appendChild(rigaT);

			const riga = document.createElement('div');
			riga.className = 'riga';

			const minS = 5;
			const maxS = 100;
			const passi = [];
			const passiNum = 10;
			for (let i = 0; i < passiNum; i++) {
				passi.push(minS + (i / (passiNum - 1)) * (maxS - minS));
			}
			const vicino = passi.reduce((prev, curr, idx) => {
				return Math.abs(curr - hsl.s) < Math.abs(passi[prev] - hsl.s) ? idx : prev;
			}, 0);
			for (let i = 0; i < passiNum; i++) {
				const currS = (i == vicino) ? hsl.s : (i < vicino)? (minS + (hsl.s - minS) * i/vicino) : ( hsl.s + (maxS - hsl.s) * (i - vicino)/(passiNum - 1 - vicino));
				riga.appendChild(sColore (hsl.h, currS, hsl.l, i==vicino, 4));
			}
			risultati.appendChild(riga);

			const rigaP = document.createElement('p');
			rigaP.textContent = vs.p;
			risultati.appendChild(rigaP);

		} else if (k == 5) {
			pal[k] = null;
			const rigaT = document.createElement('h4');
			rigaT.innerHTML = `${vs.t} <span title="Copia negli appunti" class='copia' onclick="navigator.clipboard.writeText(JSON.stringify(pal[${k}]))"></span>`;
			risultati.appendChild(rigaT);

			const riga = document.createElement('div');
			riga.className = 'riga';

			const minL = 5;
			const maxL = 95;
			const passi = [];
			const passiNum = 10;
			for (let i = 0; i < passiNum; i++) {
				passi.push(minL + (i / (passiNum - 1)) * (maxL - minL));
			}
			const vicino = passi.reduce((prev, curr, idx) => {
				return Math.abs(curr - hsl.l) < Math.abs(passi[prev] - hsl.l) ? idx : prev;
			}, 0);
			for (let i = 0; i < passiNum; i++) {
				const currL = (i == vicino) ? hsl.l : (i < vicino)? (minL + (hsl.l - minL) * i/vicino) : ( hsl.l + (maxL - hsl.l) * (i - vicino)/(passiNum - 1 - vicino));
				riga.appendChild(sColore (hsl.h, hsl.s, currL, i==vicino, 5));
			}
			risultati.appendChild(riga);

			const rigaP = document.createElement('p');
			rigaP.textContent = vs.p;
			risultati.appendChild(rigaP);

		} else if (k == 6) {
			pal[k] = null;
			const rigaT = document.createElement('h4');
			rigaT.innerHTML = `${vs.t} <span title="Copia negli appunti" class='copia' onclick="navigator.clipboard.writeText(JSON.stringify(pal[${k}]))"></span>`;
			risultati.appendChild(rigaT);

			const riga = document.createElement('div');
			riga.className = 'riga';

			const minL = (hsl.l < 5)?0:15;
			const maxL = (hsl.l > 95)?100:96;
			const passi = [];
			const passiNum = 10;
			for (let i = 0; i < passiNum; i++) {
				passi.push(minL + (i / (passiNum - 1)) * (maxL - minL));
			}
			const vicino = passi.reduce((prev, curr, idx) => {
				return Math.abs(curr - hsl.l) < Math.abs(passi[prev] - hsl.l) ? idx : prev;
			}, 0);

			for (let i = 0; i < passiNum; i++) {
				const currL = (i==vicino) ? hsl.l : (i < vicino)? (minL + (hsl.l - minL) * i/vicino) : ( hsl.l + (maxL - hsl.l) * (i - vicino)/(passiNum - 1 - vicino));
				var currS;
				if (hsl.l < 5 || hsl.l > 96 ) {
					currS = hsl.s;
				} else if (hsl.s >= 55 && hsl.s < 65) {
					currS = hsl.s;
				} else if (hsl.s < 55) {
					if (i <= vicino) {
						currS = 60 + (hsl.s - 60) * currL / hsl.l;
					} else {
						currS = hsl.s + (0 - hsl.s) * (currL - hsl.l) / (100 - hsl.l);
					}
				} else {
					if (i <= vicino) {
						currS = 100 + (hsl.s - 100) * currL / hsl.l;
					} else {
						currS = hsl.s + (60 - hsl.s) * (currL - hsl.l) / (100 - hsl.l);
					}
				}
				riga.appendChild(sColore (hsl.h, currS, currL, i==vicino, 6));

				const rgbroot = hsl2rgb(hsl.h, currS, currL);
				droot.style.setProperty(('--c'+i), `#${rgb2hex(rgbroot.r,rgbroot.g,rgbroot.b)}`);
			}
			risultati.appendChild(riga);

			const rigaP = document.createElement('p');
			rigaP.textContent = vs.p;
			risultati.appendChild(rigaP);

		} else {
			pal[k] = null;
			if (hsl.s > 0 && hsl.l > 0 && hsl.l < 100) {
				const rigaT = document.createElement('h4');
				rigaT.innerHTML = `${vs.t} <span title="Copia negli appunti" class='copia' onclick="navigator.clipboard.writeText(JSON.stringify(pal[${k}]))"></span>`;
				risultati.appendChild(rigaT);

				const riga = document.createElement('div');
				riga.className = 'riga';

				vs.v.forEach( (dd) => {
					const dh = (hsl.h + dd + 360) % 360;
					riga.appendChild(sColore (dh, hsl.s, hsl.l, dd==0, k));
				});
				risultati.appendChild(riga);

				const rigaP = document.createElement('p');
				rigaP.textContent = vs.p;
				risultati.appendChild(rigaP);
			}
		}

	}
	aggiornaURL({ c: hex.toUpperCase(), c2: hex2.toUpperCase()});
}

function aggPunti(h, s, l) {
	const hPunto = document.getElementById('hPunto');
	const slPunto = document.getElementById('slPunto');

	const hY = (h / 359) * hCanvas.height;
	hPunto.style.top = `${hY}px`;

	var ds = s/100;
	var dl = l/100;
	let dv = dl + ds * Math.min(dl, 1 - dl);
	let dX = (dv == 0)? 0 : 2*(1-dl/dv);
	let dY = (1-dv);

	slPunto.style.left = `${dX * slCanvas.width}px`;
	slPunto.style.top = `${dY * slCanvas.height}px`;
}

hCanvas.addEventListener('click', (e) => {
	const rect = hCanvas.getBoundingClientRect();
	const y = e.clientY - rect.top;
	const hue = (y / hCanvas.height) * 359;
	hslInput.h.value = Math.round(hue);
	aggiorna('hsl');
});

slCanvas.addEventListener('click', (e) => {
	const rect = slCanvas.getBoundingClientRect();
	const x = e.clientX - rect.left;
	const y = e.clientY - rect.top;

	const ds = x / slCanvas.width;
	const dv = 1 - y / slCanvas.height;

	let l = dv * (1 - ds/2);
	let s = (l == 0 || l == 1)? 0 : (dv - l)/Math.min(l,1-l);
	
	hslInput.s.value = Math.round(100*s);
	hslInput.l.value = Math.round(100*l);
	aggiorna('hsl');
});

function aggiornaURL(params) {
	const urlParams = new URLSearchParams(window.location.search);
	['c', 'c2'].forEach(p => urlParams.delete(p));
	Object.keys(params).forEach(key => urlParams.set(key, params[key]));

	const newUrl = `${window.location.pathname}?${urlParams.toString()}`;
	window.history.pushState({}, '', newUrl);
}

function daURL() {
	const urlParams = new URLSearchParams(window.location.search);

	const params = {
		c: testColore(urlParams.get('c')),
		c2: testColore(urlParams.get('c2')),
	};

	if (params.c) {
		aggiornaC(params.c, params.c2);
	}
}

hexInput.addEventListener('input', (e) => { aggiorna('hex'); });
hex2Input.addEventListener('input', (e) => { aggiorna('hex2'); });
rgbInput.r.addEventListener('input', (e) => { aggiorna('rgb'); });
rgbInput.g.addEventListener('input', (e) => { aggiorna('rgb'); });
rgbInput.b.addEventListener('input', (e) => { aggiorna('rgb'); });
hslInput.h.addEventListener('input', (e) => { aggiorna('hsl'); });
hslInput.s.addEventListener('input', (e) => { aggiorna('hsl'); });
hslInput.l.addEventListener('input', (e) => { aggiorna('hsl'); });

disegna_h();
daURL();
aggiorna('hex');

	</script>
</body>
</html>
